OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalendář",
    "New event" : "Nová událost",
    "Global" : "Globální",
    "None" : "Žádné",
    "Attendees" : "Účastníci",
    "Reminders" : "Připomínky",
    "Does not repeat" : "Neopakuje se",
    "Daily" : "Denně",
    "Weekly" : "Týdně",
    "Every Weekday" : "Každý všední den",
    "Bi-weekly" : "Jednou za dva týdny",
    "Monthly" : "Měsíčně",
    "Yearly" : "Ročně",
    "never" : "nikdy",
    "by occurances" : "při příležitostech",
    "by date" : "podle data",
    "by monthday" : "podle dne v měsíci",
    "by weekday" : "podle dne v týdnu",
    "by events date" : "podle data události",
    "by yearday(s)" : "po dni (dnech)",
    "by week no(s)" : "podle čísel týdnů",
    "by day and month" : "podle dne a měsíce",
    "Monday" : "Pondělí",
    "Tuesday" : "Úterý",
    "Wednesday" : "Středa",
    "Thursday" : "Čtvrtek",
    "Friday" : "Pátek",
    "Saturday" : "Sobota",
    "Sunday" : "Neděle",
    "Other" : "Jiný",
    "Individual" : "Individuální",
    "Group" : "Skupina",
    "Resource" : "Zdroj",
    "Room" : "Místnost",
    "Unknown" : "Neznámý",
    "Required" : "Vyžadován",
    "Optional" : "Nepovinně",
    "Does not attend" : "Neúčastní se",
    "When shared show full event" : "Po nasdílení zobrazit celou událost",
    "When shared show only busy" : "Po nasdílení zobrazit jako zaneprázdněné",
    "When shared hide this event" : "Po nasdílení skrýt tuto událost",
    "At time of event" : "V čase události",
    "5 minutes before" : "5 minut předem",
    "10 minutes before" : "10 minut předem",
    "15 minutes before" : "15 minut předem",
    "30 minutes before" : "30 minut předem",
    "1 hour before" : "1 hodinu předem",
    "2 hours before" : "2 hodiny předem",
    "Custom" : "Vlastní",
    "Audio" : "Audio",
    "E Mail" : "Email",
    "Pop up" : "Vyskakovací",
    "sec" : "sek",
    "min" : "min",
    "hours" : "hodiny",
    "days" : "dnech",
    "week" : "týden",
    "Before" : "Před",
    "After" : "Po",
    "Start" : "Spuštění",
    "End" : "Konec",
    "Week {number} of {year}" : "Týden {number} rok {year}",
    "Successfully imported" : "Úspěšně importován",
    "Partially imported, 1 failure" : "Částečně importován, 1 chyba",
    "Partially imported, {n} failures" : "Částečně importován, {n} chyb",
    "Audio alarm" : "Zvuková upomínka",
    "Pop-up" : "Vyskakovací",
    "E-Mail" : "Email",
    "{type} {time} before the event starts" : "{type} {time} před začátkem události",
    "{type} {time} before the event ends" : "{type} {time} před koncem události",
    "{type} {time} after the event starts" : "{type} {time} po začátku události",
    "{type} {time} after the event ends" : "{type} {time} po konci události",
    "{type} at the event's start" : "{type} při začátku události",
    "{type} at the event's end" : "{type} při konci události",
    "{type} at {time}" : "{type} v {time}",
    "{calendar} shared by {owner}" : "{calendar} sdílen uživatelem {owner}",
    "Day" : "Den",
    "Week" : "Týden",
    "Month" : "Měsíc",
    "Today" : "Dnes",
    "Share Calendar" : "Sdílet kalendář",
    "group" : "skupina",
    "New Calendar" : "Nový kalendář",
    "Create" : "Vytvořit",
    "Subscriptions" : "Odběry",
    "New Subscription" : "Nový odběr",
    "Url" : "URL",
    "Edit event" : "Upravit událost",
    "Delete Event" : "Smazat událost",
    "Save Event" : "Uložit událost",
    "Time" : "Čas",
    "Type" : "Typ",
    "Relative" : "Relativní",
    "Absolute" : "Absolutní",
    "Date" : "Datum",
    "Repeat" : "Opakovat",
    "times every" : "krát každých",
    "Add" : "Přidat",
    "Please add your email address in the personal settings in order to add attendees." : "Zadejte prosím svou emailovou adresu v osobním nastavení, abyste mohli přidávat účastníky.",
    "Title of the Event" : "Název události",
    "from" : "od",
    "to" : "do",
    "All day Event" : "Celodenní událost",
    "Location" : "Umístění",
    "starts" : "začíná",
    "ends" : "končí",
    "Delete" : "Smazat",
    "Cancel" : "Zrušit",
    "More ..." : "Více ...",
    "Update" : "Aktualizovat",
    "Close" : "Zavřít",
    "Interval" : "Interval",
    "Description" : "Popis",
    "Export" : "Exportovat",
    "Import Calendars" : "Importovat kalendáře",
    "Import canceled" : "Import zrušen",
    "Analyzing calendar" : "Analýza kalendáře",
    "The file contains objects incompatible with the selected calendar" : "Soubor obsahuje objekty nekompatibilní s vybraným kalendářem",
    "New calendar" : "Nový kalendář",
    "Import scheduled" : "Import načasován",
    "Settings" : "Nastavení",
    "Import calendar" : "Importovat kalendář",
    "No Calendars selected for import" : "Nebyl vybrán kalendář k importu",
    "Primary CalDAV address" : "Primární adresa CalDAV",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV adresa"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
