OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalender",
    "New event" : "neue Veranstaltung",
    "Global" : "Global",
    "None" : "Keine",
    "Attendees" : "Teilnehmer",
    "Reminders" : "Erinnerungen",
    "Does not repeat" : "einmalig",
    "Daily" : "Täglich",
    "Weekly" : "Wöchentlich",
    "Every Weekday" : "jeden Wochentag",
    "Bi-weekly" : "jede zweite Woche",
    "Monthly" : "monatlich",
    "Yearly" : "jährlich",
    "never" : "niemals",
    "by occurances" : "von Vorkommen",
    "by date" : "nach Datum",
    "by monthday" : "an einem Monatstag",
    "by weekday" : "an einem Wochentag",
    "by events date" : "nach Datum des Termins",
    "by yearday(s)" : "nach Tag des Jahres",
    "by week no(s)" : "von Woche (n) der",
    "by day and month" : "nach Tag und Monat",
    "Monday" : "Montag",
    "Tuesday" : "Dienstag",
    "Wednesday" : "Mittwoch",
    "Thursday" : "Donnerstag",
    "Friday" : "Freitag",
    "Saturday" : "Samstag",
    "Sunday" : "Sonntag",
    "Other" : "Andere",
    "Individual" : "individuell",
    "Group" : "Gruppe",
    "Resource" : "Ressource",
    "Room" : "Raum",
    "Unknown" : "Unbekannt",
    "Required" : "Erforderlich",
    "Optional" : "Optional",
    "Does not attend" : "nicht teilnehmen",
    "When shared show full event" : "wenn geteilt, zeige das ganze Ereignis",
    "When shared show only busy" : "wenn geteilt, zeige nur den Status beschäftigt",
    "When shared hide this event" : "wenn geteilt, wird das Ereignis verborgen",
    "At time of event" : "Zum Zeitpunkt der Veranstaltung",
    "5 minutes before" : "vor 5 Minuten",
    "10 minutes before" : "vor 10 Minuten",
    "15 minutes before" : "vor 15 Minuten",
    "30 minutes before" : "vor 30 Minuten",
    "1 hour before" : "vor 1 Stunde",
    "2 hours before" : "vor 2 Stunden",
    "Custom" : "benutzerdefiniert",
    "Audio" : "Audio",
    "E Mail" : "E-Mail",
    "Pop up" : "Pop-up",
    "sec" : "sek",
    "min" : "Min",
    "hours" : "Stunden",
    "days" : "Tagen",
    "week" : "Woche",
    "Before" : "vorher",
    "After" : "nachdem",
    "Start" : "Start",
    "End" : "Ende",
    "Week {number} of {year}" : "Woche {number} von {year}",
    "Successfully imported" : "Erfolgreich importiert",
    "Partially imported, 1 failure" : "Teilweise importiert, 1 Fehler",
    "Partially imported, {n} failures" : "Teilweise importiert , {n} Fehler",
    "Audio alarm" : "Akustischer Alarm",
    "Pop-up" : "Pop-up",
    "E-Mail" : "E-Mail",
    "{type} {time} before the event starts" : "{type} {time} vor Beginn der Veranstaltung",
    "{type} {time} before the event ends" : "{type} {time} vor Ende der Veranstaltung",
    "{type} {time} after the event starts" : "{type} {time} nachdem die Veranstaltung beginnt",
    "{type} {time} after the event ends" : "{type} {time} nachdem die Veranstaltung endet",
    "{type} at the event's start" : "{type} zu Beginn der Veranstaltung",
    "{type} at the event's end" : "{type} am Ende der Veranstaltung",
    "{type} at {time}" : "{type} um {time}",
    "{calendar} shared by {owner}" : "{calendar} geteilt von {owner}",
    "Day" : "Tag",
    "Week" : "Woche",
    "Month" : "Monat",
    "Today" : "Heute",
    "Share Calendar" : "Kalender freigeben",
    "group" : "Gruppe",
    "New Calendar" : "Neuer Kalender",
    "Create" : "Erstellen",
    "Subscriptions" : "Abonnements",
    "New Subscription" : "neues Abonnement",
    "Url" : "Url",
    "Edit event" : "Veranstaltung bearbeiten",
    "Delete Event" : "Veranstaltung löschen",
    "Save Event" : "Veranstaltung speichern",
    "Time" : "Zeit",
    "Type" : "Typ",
    "Relative" : "Relativ",
    "Absolute" : "Absolut",
    "Date" : "Datum",
    "Repeat" : "Wiederholen",
    "times every" : "mal pro",
    "Add" : "Hinzufügen",
    "E-Mail address of attendee" : "E-Mail-Adresse des Teilnehmers",
    "Please add your email address in the personal settings in order to add attendees." : "Bitte geben Sie Ihre E-Mail-Adresse in den Einstellungen an um Teilnehmer hinzuzufügen.",
    "Title of the Event" : "Titel",
    "from" : "von",
    "to" : "an",
    "All day Event" : "Ganztägiges Ereignis",
    "Location" : "Ort",
    "starts" : "starten",
    "ends" : "enden",
    "Delete" : "Löschen",
    "Cancel" : "Abbrechen",
    "More ..." : "Mehr ...",
    "Update" : "Aktualisieren",
    "Close" : "Schließen",
    "Interval" : "Intervall",
    "Description" : "Beschreibung",
    "Export" : "Exportieren",
    "Import Calendars" : "Kalender importieren",
    "Import canceled" : "Import abgebrochen",
    "Analyzing calendar" : "Kalender analysieren",
    "The file contains objects incompatible with the selected calendar" : "Die Datei enthält Objekte, die nicht mit dem ausgewählten Kalender kompatibel sind",
    "New calendar" : "Neuer Kalender",
    "Import scheduled" : "Import geplant",
    "Settings" : "Einstellungen",
    "Import calendar" : "Kalender importieren",
    "No Calendars selected for import" : "Es wurde keine Kalenderdatei für den Import ausgewählt",
    "Primary CalDAV address" : "Primäre CalDAV-Adresse",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV-Adresse"
},
"nplurals=2; plural=(n != 1);");
