OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalender",
    "New event" : "Neuer Termin",
    "Global" : "Global",
    "None" : "Keine",
    "Attendees" : "Teilnehmer",
    "Reminders" : "Erinnerungen",
    "Does not repeat" : "einmalig",
    "Daily" : "täglich",
    "Weekly" : "wöchentlich",
    "Every Weekday" : "jeden Wochentag",
    "Bi-weekly" : "jede zweite Woche",
    "Monthly" : "monatlich",
    "Yearly" : "jährlich",
    "never" : "niemals",
    "by occurances" : "nach Terminen",
    "by date" : "nach Datum",
    "by monthday" : "an einem Monatstag",
    "by weekday" : "an einem Wochentag",
    "by events date" : "nach Datum des Termins",
    "by yearday(s)" : "nach Tag des Jahres",
    "by week no(s)" : "von Woche (n) der",
    "by day and month" : "nach Tag und Monat",
    "Monday" : "Montag",
    "Tuesday" : "Dienstag",
    "Wednesday" : "Mittwoch",
    "Thursday" : "Donnerstag",
    "Friday" : "Freitag",
    "Saturday" : "Samstag",
    "Sunday" : "Sonntag",
    "Other" : "Andere",
    "Individual" : "individuell",
    "Group" : "Gruppe",
    "Resource" : "Ressource",
    "Room" : "Raum",
    "Unknown" : "Unbekannt",
    "Required" : "erforderlich",
    "Optional" : "optional",
    "Does not attend" : "Nimmt nicht teil",
    "When shared show full event" : "wenn geteilt, zeige den vollständigen Termin an",
    "When shared show only busy" : "wenn geteilt, zeige nur 'beschäftigt'",
    "When shared hide this event" : "wenn geteilt, zeige den Termin nicht an",
    "At time of event" : "Zum Zeitpunkt des Termins",
    "5 minutes before" : "5 Minuten vor",
    "10 minutes before" : "10 Minuten vor",
    "15 minutes before" : "15 Minuten vor",
    "30 minutes before" : "30 Minuten vor",
    "1 hour before" : "1 Stunde vor",
    "2 hours before" : "2 Stunden vor",
    "Custom" : "benutzerdefiniert",
    "Audio" : "Audio",
    "E Mail" : "E-Mail",
    "Pop up" : "Pop up",
    "sec" : "sek",
    "min" : "Min",
    "hours" : "Stunden",
    "days" : "Tage",
    "week" : "Woche",
    "Before" : "vor",
    "After" : "nach",
    "Start" : "Start",
    "End" : "Ende",
    "Week {number} of {year}" : "Woche {number} aus {year}",
    "Successfully imported" : "Erfolgreich importiert",
    "Partially imported, 1 failure" : "Teilweise importiert, 1 Fehler",
    "Partially imported, {n} failures" : "Teilweise importiert, {n} Fehler",
    "Audio alarm" : "Akustischer Alarm",
    "Pop-up" : "Pop-up",
    "E-Mail" : "E-Mail",
    "{type} {time} before the event starts" : "{type} {time} vor Beginn des Termins",
    "{type} {time} before the event ends" : "{type} {time} vor Ende des Termins",
    "{type} {time} after the event starts" : "{type} {time} nach Beginn des Termins",
    "{type} {time} after the event ends" : "{type} {time} nach Ende des Termins",
    "{type} at the event's start" : "{type} zu Beginn der Veranstaltung",
    "{type} at the event's end" : "{type} am Ende der Veranstaltung",
    "{type} at {time}" : "{type} um {time}",
    "{calendar} shared by {owner}" : "{calendar} geteilt von {owner}",
    "Day" : "Tag",
    "Week" : "Woche",
    "Month" : "Monat",
    "Today" : "Heute",
    "Share Calendar" : "Kalender freigeben",
    "group" : "Gruppe",
    "New Calendar" : "Neuer Kalender",
    "Create" : "Erstellen",
    "Subscriptions" : "Abonnements",
    "New Subscription" : "neues Abonnement",
    "Url" : "Url",
    "Edit event" : "Termin bearbeiten",
    "Delete Event" : "Termin löschen",
    "Save Event" : "Termin speichern",
    "Time" : "Zeit",
    "Type" : "Typ",
    "Relative" : "Relativ",
    "Absolute" : "Absolut",
    "Date" : "Datum",
    "Repeat" : "Wiederholen",
    "times every" : "mal pro",
    "Add" : "Hinzufügen",
    "E-Mail address of attendee" : "E-Mail-Adresse des Teilnehmers",
    "Please add your email address in the personal settings in order to add attendees." : "Bitte fügen Sie ihre E-Mail-Adresse in den persönlichen Einstellungen hinzu, um Teilnehmer hinzufügen zu können. ",
    "Title of the Event" : "Bezeichnung des Termins",
    "from" : "von",
    "to" : "an",
    "All day Event" : "Ganztägiger Termin",
    "Location" : "Ort",
    "starts" : "Beginnt",
    "ends" : "endet",
    "Delete" : "Löschen",
    "Cancel" : "Abbrechen",
    "More ..." : "Mehr...",
    "Update" : "Update durchführen",
    "Close" : "Schließen",
    "Interval" : "Intervall",
    "Description" : "Beschreibung",
    "Export" : "Exportieren",
    "Import Calendars" : "Kalender importieren",
    "Import canceled" : "Importieren abgebrochen",
    "Analyzing calendar" : "Kalender analysieren",
    "The file contains objects incompatible with the selected calendar" : "Die Datei enthält ein Objekt, dass inkompatibel ist mit dem ausgewählten Kalender",
    "New calendar" : "Neuer Kalender",
    "Import scheduled" : "Import geplant",
    "Settings" : "Einstellungen",
    "Import calendar" : "Kalendar importieren",
    "No Calendars selected for import" : "Es wurde kein Kalender für den Import ausgewählt",
    "Primary CalDAV address" : "Primäre CalDAV-Adresse",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV-Adresse"
},
"nplurals=2; plural=(n != 1);");
