OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalender",
    "New event" : "Uus sündmus",
    "Global" : "Üldine",
    "None" : "Pole",
    "Attendees" : "Osalejad",
    "Reminders" : "Meelespead",
    "Does not repeat" : "Ei kordu",
    "Daily" : "Iga päev",
    "Weekly" : "Iga nädal",
    "Every Weekday" : "Igal nädalapäeval",
    "Bi-weekly" : "Üle nädala",
    "Monthly" : "Igal kuul",
    "Yearly" : "Igal aastal",
    "never" : "mitte kunagi",
    "by occurances" : "toimumiskordade järgi",
    "by date" : "kuupäeva järgi",
    "by monthday" : "kuu päeva järgi",
    "by weekday" : "nädalapäeva järgi",
    "by events date" : "ürituste kuupäeva järgi",
    "by yearday(s)" : "aasta päeva(de) järgi",
    "by day and month" : "kuu ja päeva järgi",
    "Monday" : "Esmaspäev",
    "Tuesday" : "Teisipäev",
    "Wednesday" : "Kolmapäev",
    "Thursday" : "Neljapäev",
    "Friday" : "Reede",
    "Saturday" : "Laupäev",
    "Sunday" : "Pühapäev",
    "Other" : "Muu",
    "Individual" : "Individuaalne",
    "Group" : "Grupp",
    "Resource" : "Ressurss",
    "Room" : "Ruum",
    "Unknown" : "Tundmatu",
    "Required" : "Kohustuslik",
    "Optional" : "Valikuline",
    "When shared hide this event" : "Kui on jagatud, siis peida see sündmus",
    "At time of event" : "Sündmuse aeg",
    "5 minutes before" : "5 minutit enne",
    "10 minutes before" : "10 minutit enne",
    "15 minutes before" : "15 minutit enne",
    "1 hour before" : "1 tund enne",
    "2 hours before" : "2 tundi enne",
    "Custom" : "Kohandatud",
    "Audio" : "Helid",
    "E Mail" : "E-post",
    "sec" : "sek",
    "min" : "min",
    "hours" : "tundi",
    "days" : "päeva",
    "week" : "nädal",
    "Before" : "Enne",
    "After" : "Pärast",
    "Start" : "Start",
    "End" : "Lõpp",
    "E-Mail" : "E-post",
    "{type} at {time}" : "{type} kell {time}",
    "{calendar} shared by {owner}" : "{calendar} jagas {owner}",
    "Day" : "Päev",
    "Week" : "Nädal",
    "Month" : "Kuu",
    "Today" : "Täna",
    "Share Calendar" : "Jaga kalendrit",
    "group" : "grupp",
    "New Calendar" : "Uus kalender",
    "Create" : "Lisa",
    "Subscriptions" : "Tellimused",
    "New Subscription" : "Uus tellimus",
    "Url" : "URL",
    "Edit event" : "Muuda sündmust",
    "Delete Event" : "Kustuta sündmus",
    "Time" : "Aeg",
    "Type" : "Tüüp",
    "Relative" : "Suhteline",
    "Absolute" : "Absoluutne",
    "Date" : "Kuupäev",
    "Repeat" : "Korda",
    "Add" : "Lisa",
    "Title of the Event" : "Sündmuse pealkiri",
    "from" : "alates",
    "to" : "kuni",
    "Location" : "Asukoht",
    "ends" : "lõpeb",
    "Delete" : "Kustuta",
    "Cancel" : "Loobu",
    "More ..." : "Veel ...",
    "Update" : "Uuenda",
    "Close" : "Sulge",
    "Interval" : "Intervall",
    "Description" : "Kirjeldus",
    "Export" : "Ekspordi",
    "Import Calendars" : "Impordi kalendreid",
    "Analyzing calendar" : "Kalendri analüüsimine",
    "New calendar" : "Uus kalender",
    "Settings" : "Seaded",
    "Import calendar" : "Impordi kalender",
    "Primary CalDAV address" : "Primaarne CalDAV aadress",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV aadress"
},
"nplurals=2; plural=(n != 1);");
