OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalenteri",
    "New event" : "Uusi tapahtuma",
    "None" : "Ei mitään",
    "Attendees" : "Osallistujat",
    "Reminders" : "Muistutukset",
    "Does not repeat" : "Ei toistoa",
    "Daily" : "Päivittäin",
    "Weekly" : "Viikottain",
    "Every Weekday" : "Arkipäivisin",
    "Bi-weekly" : "Kahden viikon välein",
    "Monthly" : "Kuukausittain",
    "Yearly" : "Vuosittain",
    "never" : "ei koskaan",
    "by occurances" : "kertojen mukaan",
    "by date" : "päivämäärän mukaan",
    "by monthday" : "kuukaudenpäivän mukaan",
    "by weekday" : "viikonpäivän mukaan",
    "by events date" : "tapahtumien päivämäärän mukaan",
    "by yearday(s)" : "vuoden päivän mukaan",
    "by week no(s)" : "viikkonumeroiden mukaan",
    "by day and month" : "päivän ja kuukauden mukaan",
    "Monday" : "maanantai",
    "Tuesday" : "tiistai",
    "Wednesday" : "keskiviikko",
    "Thursday" : "torstai",
    "Friday" : "perjantai",
    "Saturday" : "lauantai",
    "Sunday" : "sunnuntai",
    "Other" : "Muu",
    "Group" : "Ryhmä",
    "Resource" : "Resurssi",
    "Room" : "Huone",
    "Unknown" : "Tuntematon",
    "Required" : "Vaadittu",
    "Optional" : "Valinnainen",
    "Does not attend" : "Ei osallistu",
    "When shared show full event" : "Jaettaessa näytä koko tapahtuma",
    "When shared show only busy" : "Jaettaessa näytä vain varattuna oleminen",
    "When shared hide this event" : "Jaettuna piilota tämä tapahtuma",
    "At time of event" : "Tapahtuman aikaan",
    "5 minutes before" : "5 minuuttia ennen",
    "10 minutes before" : "10 minuuttia ennen",
    "15 minutes before" : "15 minuuttia ennen",
    "30 minutes before" : "30 minuuttia ennen",
    "1 hour before" : "1 tunti ennen",
    "2 hours before" : "2 tuntia ennen",
    "Custom" : "Omavalintainen",
    "Audio" : "Ääni",
    "E Mail" : "Sähköposti",
    "Pop up" : "Ponnahdus",
    "sec" : "s",
    "min" : "min",
    "hours" : "tuntia",
    "days" : "päivää",
    "week" : "viikko",
    "Before" : "Ennen",
    "After" : "Jälkeen",
    "Start" : "Alku",
    "End" : "Loppu",
    "Week {number} of {year}" : "Viikko {number} vuonna {year}",
    "Successfully imported" : "Tuotu onnistuneesti",
    "Partially imported, 1 failure" : "Tuotu osittain, 1 epäonnistui",
    "Partially imported, {n} failures" : "Tuotu osittain, {n} epäonnistui",
    "Audio alarm" : "Äänihälytys",
    "Pop-up" : "Ponnahdusikkuna",
    "E-Mail" : "Sähköposti",
    "{type} {time} before the event starts" : "{type} {time} ennen tapahtuman alkua",
    "{type} {time} before the event ends" : "{type} {time} ennen tapahtuman loppua",
    "{type} {time} after the event starts" : "{type} {time} tapahtuman alkamisen jälkeen",
    "{type} {time} after the event ends" : "{type} {time} tapahtuman päättymisen jälkeen",
    "{type} at the event's start" : "{type} tapahtuman alkaessa",
    "{type} at the event's end" : "{type} tapahtuman päättyessä",
    "{type} at {time}" : "{type} ajankohtana {time}",
    "{calendar} shared by {owner}" : "{calendar} jakanut {owner}",
    "Day" : "Päivä",
    "Week" : "Viikko",
    "Month" : "Kuukausi",
    "Today" : "Tänään",
    "Share Calendar" : "Jaa kalenteri",
    "group" : "ryhmä",
    "New Calendar" : "Uusi kalenteri",
    "Create" : "Luo",
    "Subscriptions" : "Tilaukset",
    "New Subscription" : "Uusi tilaus",
    "Url" : "Osoite",
    "Edit event" : "Muokkaa tapahtumaa",
    "Delete Event" : "Poista tapahtuma",
    "Save Event" : "Tallenna tapahtuma",
    "Time" : "Aika",
    "Type" : "Tyyppi",
    "Date" : "Päivämäärä",
    "Repeat" : "Kertaa",
    "Add" : "Lisää",
    "E-Mail address of attendee" : "Osallistujan sähköpostiosoite",
    "Please add your email address in the personal settings in order to add attendees." : "Lisää sähköpostiosoitteesi henkilökohtaisiin asetuksiin, jotta voit lisätä osallistujia.",
    "Title of the Event" : "Tapahtuman otsikko",
    "from" : "alkaen",
    "to" : "päättyen",
    "All day Event" : "Koko päivän tapahtuma",
    "Location" : "Sijainti",
    "starts" : "alkaa",
    "ends" : "päättyy",
    "Delete" : "Poista",
    "Cancel" : "Peruuta",
    "More ..." : "Lisää...",
    "Update" : "Päivitä",
    "Close" : "Sulje",
    "Interval" : "Aikaväli",
    "Description" : "Kuvaus",
    "Export" : "Vie",
    "Import Calendars" : "Tuo kalentereita",
    "Import canceled" : "Tuonti peruttu",
    "Analyzing calendar" : "Analysoidaan kalenteria",
    "The file contains objects incompatible with the selected calendar" : "Tiedosto sisältää valitun kalenterin kanssa yhteensopimattomia objekteja",
    "New calendar" : "Uusi kalenteri",
    "Import scheduled" : "Tuonti ajastettu",
    "Settings" : "Asetukset",
    "Import calendar" : "Tuo kalenteri",
    "No Calendars selected for import" : "Kalentereita ei ole valittu tuotavaksi",
    "Primary CalDAV address" : "Ensisijainen CalDAV-osoite",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV -osoite"
},
"nplurals=2; plural=(n != 1);");
