OC.L10N.register(
    "calendar",
    {
    "Calendar" : "יומן",
    "New event" : "אירוע חדש",
    "Global" : "גלובלי",
    "None" : "כלום",
    "Attendees" : "משתתפים",
    "Reminders" : "תזכורות",
    "Does not repeat" : "ללא חזרה",
    "Daily" : "יומי",
    "Weekly" : "שבועי",
    "Every Weekday" : "כל יום עבודה",
    "Bi-weekly" : "דו-שבועי",
    "Monthly" : "חודשי",
    "Yearly" : "שנתי",
    "never" : "לעולם לא",
    "by occurances" : "על פי מופעים",
    "by date" : "לפי תאריך",
    "by monthday" : "לפי היום בחודש",
    "by weekday" : "לפי היום בשבוע",
    "by events date" : "לפי תאריכי האירועים",
    "by yearday(s)" : "לפי ימים בשנה",
    "by week no(s)" : "לפי מספרי שבוע(ות)",
    "by day and month" : "לפי יום וחודש",
    "Monday" : "יום שני",
    "Tuesday" : "יום שלישי",
    "Wednesday" : "יום רביעי",
    "Thursday" : "יום חמישי",
    "Friday" : "יום שישי",
    "Saturday" : "שבת",
    "Sunday" : "יום ראשון",
    "Other" : "אחר",
    "Individual" : "פרטני",
    "Group" : "קבוצה",
    "Resource" : "משאב",
    "Room" : "חדר",
    "Unknown" : "לא ידוע",
    "Required" : "נדרש",
    "Optional" : "אופציונלי",
    "Does not attend" : "לא משתתף",
    "When shared show full event" : "כאשר משותף מציג אירוע מלא",
    "When shared show only busy" : "כאשר משותף מציג עסוק בלבד",
    "When shared hide this event" : "כאשר משותף מסתיר אירוע זה",
    "At time of event" : "בזמן אירוע",
    "5 minutes before" : "5 דקות לפני",
    "10 minutes before" : "10 דקות לפני",
    "15 minutes before" : "15 דקות לפני",
    "30 minutes before" : "30 דקות לפני",
    "1 hour before" : "1 שעה לפני",
    "2 hours before" : "2 שעות לפני",
    "Custom" : "מותאם אישית",
    "Audio" : "קובץ שמע",
    "E Mail" : "דואר אלקטרוני",
    "Pop up" : "חלון קופץ",
    "sec" : "שניות",
    "min" : "דקות",
    "hours" : "שעות",
    "days" : "ימים",
    "week" : "שבוע",
    "Before" : "לפני",
    "After" : "אחרי",
    "Start" : "התחלה",
    "End" : "סיום",
    "Week {number} of {year}" : "שבוע {number} מ- {year}",
    "Successfully imported" : "יובא בהצלחה",
    "Partially imported, 1 failure" : "יובא חלקית, 1 שגיאה",
    "Partially imported, {n} failures" : "יובא חלקית, {n} שגיאות",
    "Audio alarm" : "תזכורת קולית",
    "Pop-up" : "חלון קופץ",
    "E-Mail" : "דואר אלקטרוני",
    "{type} {time} before the event starts" : "{type} {time} לפני תחילת האירוע",
    "{type} {time} before the event ends" : "{type} {time} לפני סיום האירוע",
    "{type} {time} after the event starts" : "{type} {time} אחרי תחילת האירוע",
    "{type} {time} after the event ends" : "{type} {time} אחרי סיום האירוע",
    "{type} at the event's start" : "{type} בתחילת האירוע",
    "{type} at the event's end" : "{type} בסיום האירוע",
    "{type} at {time}" : "{type} בשעה {time}",
    "{calendar} shared by {owner}" : "{calendar} משותף על ידי {owner}",
    "Day" : "יום",
    "Week" : "שבוע",
    "Month" : "חודש",
    "Today" : "היום",
    "Share Calendar" : "שיתוף לוח שנה",
    "group" : "קבוצה",
    "New Calendar" : "לוח שנה חדש",
    "Create" : "יצירה",
    "Subscriptions" : "מנויים",
    "New Subscription" : "מנוי חדש",
    "Url" : "נתיב אינטרנט",
    "Edit event" : "ערוך אירוע",
    "Delete Event" : "מחיקת אירוע",
    "Save Event" : "שמירת אירוע",
    "Time" : "זמן",
    "Type" : "סוג",
    "Relative" : "יחסי",
    "Absolute" : "מוחלט",
    "Date" : "תאריך",
    "Repeat" : "חזרה",
    "times every" : "פעמים כל",
    "Add" : "הוספה",
    "E-Mail address of attendee" : "כתובת דואר אלקטרוני של משתתף",
    "Please add your email address in the personal settings in order to add attendees." : "יש להזין את כתובת הדואר האלקטרוני שלך בהגדרות האישיות בכדי להוסיף מוזמנים.",
    "Title of the Event" : "כותרת האירוע",
    "from" : "מאת",
    "to" : "אל",
    "All day Event" : "אירוע יום מלא",
    "Location" : "מיקום",
    "starts" : "מתחיל",
    "ends" : "מסתיים",
    "Delete" : "מחיקה",
    "Cancel" : "ביטול",
    "More ..." : "עוד...",
    "Update" : "עדכון",
    "Close" : "סגירה",
    "Interval" : "משך",
    "Description" : "תיאור",
    "Export" : "ייצוא",
    "Import Calendars" : "יבוא יומנים",
    "Import canceled" : "יבוא בוטל",
    "Analyzing calendar" : "מנתח יומן",
    "The file contains objects incompatible with the selected calendar" : "הקובץ כולל אוביקטים שאינם נתמכים על ידי היומן הנבחר",
    "New calendar" : "לוח שנה חדש",
    "Import scheduled" : "לוח זמנים ליבוא",
    "Settings" : "הגדרות",
    "Import calendar" : "יבוא יומן",
    "No Calendars selected for import" : "לא נבחרו יומנים ליבוא",
    "Primary CalDAV address" : "כתובת CalDAV ראשית",
    "iOS/OS X CalDAV address" : "כתובת CalDAV עבור iOS/OS X"
},
"nplurals=2; plural=(n != 1);");
