OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendario",
    "New event" : "Nuovo evento",
    "Global" : "Globale",
    "None" : "Nessuno",
    "Attendees" : "Partecipanti",
    "Reminders" : "Promemoria",
    "Does not repeat" : "Non ripetere",
    "Daily" : "Quotidiano",
    "Weekly" : "Settimanale",
    "Every Weekday" : "Ogni giorno della settimana",
    "Bi-weekly" : "Ogni due settimane",
    "Monthly" : "Mensile",
    "Yearly" : "Annuale",
    "never" : "mai",
    "by occurances" : "Per occorrenze",
    "by date" : "per data",
    "by monthday" : "per giorno del mese",
    "by weekday" : "per giorno della settimana",
    "by events date" : "per data evento",
    "by yearday(s)" : "per giorno/i dell'anno",
    "by week no(s)" : "per numero della settimana",
    "by day and month" : "per giorno e mese",
    "Monday" : "Lunedì",
    "Tuesday" : "Martedì",
    "Wednesday" : "Mercoledì",
    "Thursday" : "Giovedì",
    "Friday" : "Venerdì",
    "Saturday" : "Sabato",
    "Sunday" : "Domenica",
    "Other" : "Altro",
    "Individual" : "Singolo",
    "Group" : "Gruppo",
    "Resource" : "Risorsa",
    "Room" : "Stanza",
    "Unknown" : "Sconosciuto",
    "Required" : "Richiesto",
    "Optional" : "Facoltativo",
    "Does not attend" : "Non partecipa",
    "When shared show full event" : "Se condiviso, mostra l'evento completo",
    "When shared show only busy" : "Se condiviso, mostra solo occupato",
    "When shared hide this event" : "Se condiviso, nascondi questo evento",
    "At time of event" : "Al momento dell'evento",
    "5 minutes before" : "5 minuti prima",
    "10 minutes before" : "10 minuti prima",
    "15 minutes before" : "15 minuti prima",
    "30 minutes before" : "30 minuti prima",
    "1 hour before" : "1 ora prima",
    "2 hours before" : "2 ore prima",
    "Custom" : "Personalizzato",
    "Audio" : "Audio",
    "E Mail" : "Posta elettronica",
    "Pop up" : "Finestra a comparsa",
    "sec" : "sec",
    "min" : "min",
    "hours" : "ore",
    "days" : "giorni",
    "week" : "settimana",
    "Before" : "Prima",
    "After" : "Dopo",
    "Start" : "Avvia",
    "End" : "Fine",
    "Week {number} of {year}" : "Settimana {number} del {year}",
    "Successfully imported" : "Importato correttamente",
    "Partially imported, 1 failure" : "Importato parzialmente, 1 problema",
    "Partially imported, {n} failures" : "Importato parzialmente, {n} problemi",
    "Audio alarm" : "Avviso sonoro",
    "Pop-up" : "Finestra a comparsa",
    "E-Mail" : "Posta elettronica",
    "{type} {time} before the event starts" : "{type} {time} prima dell'inizio dell'evento",
    "{type} {time} before the event ends" : "{type} {time} prima della fine dell'evento",
    "{type} {time} after the event starts" : "{type} {time} dopo l'inizio dell'evento",
    "{type} {time} after the event ends" : "{type} {time} dopo la fine dell'evento",
    "{type} at the event's start" : "{type} all'inizio dell'evento",
    "{type} at the event's end" : "{type} alla fine dell'evento",
    "{type} at {time}" : "{type} alle {time}",
    "{calendar} shared by {owner}" : "{calendar} condiviso da {owner}",
    "Day" : "Giorno",
    "Week" : "Settimana",
    "Month" : "Mese",
    "Today" : "Oggi",
    "Share Calendar" : "Condividi calendario",
    "group" : "gruppo",
    "New Calendar" : "Nuovo calendario",
    "Create" : "Crea",
    "Subscriptions" : "Sottoscrizioni",
    "New Subscription" : "Nuova sottoscrizione",
    "Url" : "URL",
    "Edit event" : "Modifica evento",
    "Delete Event" : "Elimina evento",
    "Save Event" : "Salva evento",
    "Time" : "Ora",
    "Type" : "Tipo",
    "Relative" : "Relativo",
    "Absolute" : "Assoluto",
    "Date" : "Data",
    "Repeat" : "Ripeti",
    "times every" : "volte ogni",
    "Add" : "Aggiungi",
    "E-Mail address of attendee" : "Indirizzo email del partecipante",
    "Please add your email address in the personal settings in order to add attendees." : "Aggiungi il tuo indirizzo email nelle impostazioni personali per aggiungere i partecipanti.",
    "Title of the Event" : "Titolo dell'evento",
    "from" : "da",
    "to" : "a",
    "All day Event" : "Evento di un giorno intero",
    "Location" : "Posizione",
    "starts" : "inizia",
    "ends" : "finisce",
    "Delete" : "Elimina",
    "Cancel" : "Annulla",
    "More ..." : "Altro...",
    "Update" : "Aggiorna",
    "Close" : "Chiudi",
    "Interval" : "Intervallo",
    "Description" : "Descrizione",
    "Export" : "Esporta",
    "Import Calendars" : "Importa calendari",
    "Import canceled" : "Importazione annullata",
    "Analyzing calendar" : "Analisi del calendario",
    "The file contains objects incompatible with the selected calendar" : "Il file contiene oggetti non compatibili con il calendario selezionato",
    "New calendar" : "Nuovo calendario",
    "Import scheduled" : "Importa pianificati",
    "Settings" : "Impostazioni",
    "Import calendar" : "Importa calendario",
    "No Calendars selected for import" : "Nessun calendario selezionato per l'importazione",
    "Primary CalDAV address" : "Indirizzo CalDAV principale",
    "iOS/OS X CalDAV address" : "Indirizzo CalDAV iOS/OS X"
},
"nplurals=2; plural=(n != 1);");
