OC.L10N.register(
    "calendar",
    {
    "Calendar" : "カレンダー",
    "New event" : "新しいイベント",
    "Global" : "全般",
    "None" : "なし",
    "Attendees" : "参加者",
    "Reminders" : "リマインダー",
    "Does not repeat" : "繰り返さない",
    "Daily" : "毎日",
    "Weekly" : "毎週",
    "Every Weekday" : "平日は毎日",
    "Bi-weekly" : "2週間ごと",
    "Monthly" : "毎月",
    "Yearly" : "毎年",
    "never" : "なし",
    "by occurances" : "回数で指定",
    "by date" : "日付で指定",
    "by monthday" : "日にちで指定",
    "by weekday" : "曜日で指定",
    "by events date" : "日付で指定",
    "by yearday(s)" : "日番号で指定",
    "by week no(s)" : "週番号で指定",
    "by day and month" : "月と日で指定",
    "Monday" : "月",
    "Tuesday" : "火",
    "Wednesday" : "水",
    "Thursday" : "木",
    "Friday" : "金",
    "Saturday" : "土",
    "Sunday" : "日",
    "Other" : "その他",
    "Individual" : "個人",
    "Group" : "グループ",
    "Resource" : "リソース",
    "Room" : "部屋",
    "Unknown" : "不明",
    "Required" : "必須",
    "Optional" : "オプション",
    "Does not attend" : "出席しない",
    "When shared show full event" : "共有時にすべてのイベントを表示",
    "When shared show only busy" : "共有時に実行中のみを表示",
    "When shared hide this event" : "共有時にこのイベントを隠す",
    "At time of event" : "イベント時",
    "5 minutes before" : "5分前",
    "10 minutes before" : "10分前",
    "15 minutes before" : "15分前",
    "30 minutes before" : "30分前",
    "1 hour before" : "1 時間前",
    "2 hours before" : "2時間前",
    "Custom" : "カスタム",
    "Audio" : "オーディオ",
    "E Mail" : "Eメール",
    "Pop up" : "ポップアップ",
    "sec" : "秒",
    "min" : "最低",
    "hours" : "時間",
    "days" : "日",
    "week" : "週",
    "Before" : "前",
    "After" : "後",
    "Start" : "開始",
    "End" : "終了",
    "Week {number} of {year}" : "{year}の{number} 週",
    "Successfully imported" : "インポートに成功しました",
    "Partially imported, 1 failure" : "不完全なインポート，失敗1",
    "Partially imported, {n} failures" : "不完全なインポート，失敗{n}",
    "Audio alarm" : "オーディオアラーム",
    "Pop-up" : "ポップアップ",
    "E-Mail" : "メール",
    "{type} {time} before the event starts" : "イベント開始の{type} {time} 前",
    "{type} {time} before the event ends" : "イベント終了の{type} {time} 前",
    "{type} {time} after the event starts" : "イベント開始の{type} {time} 後",
    "{type} {time} after the event ends" : "イベント終了の{type} {time} 後",
    "{type} at the event's start" : "{type} イベント開始時",
    "{type} at the event's end" : "{type} イベント終了時",
    "{type} at {time}" : "{type} {time} 時",
    "{calendar} shared by {owner}" : "{owner} が共有中の{calendar} ",
    "Day" : "日",
    "Week" : "週",
    "Month" : "月",
    "Today" : "今日",
    "Share Calendar" : "カレンダーを共有する",
    "group" : "グループ",
    "New Calendar" : "新しいカレンダーを作成",
    "Create" : "作成",
    "Subscriptions" : "購読",
    "New Subscription" : "新しい購読",
    "Url" : "Url",
    "Edit event" : "イベントを編集",
    "Delete Event" : "イベントを削除",
    "Save Event" : "イベントを保存",
    "Time" : "時刻",
    "Type" : "種類",
    "Relative" : "相対指定",
    "Absolute" : "絶対指定",
    "Date" : "日付",
    "Repeat" : "繰り返し",
    "times every" : "繰り返し",
    "Add" : "追加",
    "Please add your email address in the personal settings in order to add attendees." : "出席者に追加するにはアカウント設定でメールアドレスを追加してください",
    "Title of the Event" : "イベントのタイトル",
    "from" : "差出人",
    "to" : "宛先",
    "All day Event" : "終日イベント",
    "Location" : "場所",
    "starts" : "開始",
    "ends" : "終了",
    "Delete" : "削除",
    "Cancel" : "キャンセル",
    "More ..." : "さらに表示 ...",
    "Update" : "アップデート",
    "Close" : "閉じる",
    "Interval" : "間隔",
    "Description" : "説明",
    "Export" : "エクスポート",
    "Import Calendars" : "カレンダーのインポート",
    "Import canceled" : "インポートはキャンセルされました",
    "Analyzing calendar" : "カレンダーの解析中",
    "The file contains objects incompatible with the selected calendar" : "指定したカレンダーに互換性のない情報がファイルに含まれています",
    "New calendar" : "新しいカレンダー",
    "Import scheduled" : "スケジュールのインポート",
    "Settings" : "設定",
    "Import calendar" : "カレンダーのインポート",
    "No Calendars selected for import" : "インポートするカレンダーが指定されていません",
    "Primary CalDAV address" : "一番目の CalDAV アドレス",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV アドレス"
},
"nplurals=1; plural=0;");
