OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalender",
    "New event" : "Ny hendelse",
    "Global" : "Global",
    "None" : "Ingen",
    "Attendees" : "Deltakere",
    "Reminders" : "Varsler",
    "Does not repeat" : "Gjentas ikke",
    "Daily" : "Daglig",
    "Weekly" : "Ukentlig",
    "Every Weekday" : "Hver ukedag",
    "Bi-weekly" : "Annenhver uke",
    "Monthly" : "Månedlig",
    "Yearly" : "Årlig",
    "never" : "aldri",
    "by occurances" : "etter hyppighet",
    "by date" : "etter dato",
    "by monthday" : "etter dag i måned",
    "by weekday" : "etter ukedag",
    "by events date" : "etter hendelsenes dato",
    "by yearday(s)" : "etter dag i året",
    "by week no(s)" : "etter ukenummer",
    "by day and month" : "etter dag og måned",
    "Monday" : "Mandag",
    "Tuesday" : "Tirsdag",
    "Wednesday" : "Onsdag",
    "Thursday" : "Torsdag",
    "Friday" : "Fredag",
    "Saturday" : "Lørdag",
    "Sunday" : "Søndag",
    "Other" : "Annet",
    "Individual" : "Individuel",
    "Group" : "Gruppe",
    "Resource" : "Ressurs",
    "Room" : "Rom",
    "Unknown" : "Ukjent",
    "Required" : "Påkrevet",
    "Optional" : "Valgfri",
    "Does not attend" : "Deltar ikke",
    "When shared show full event" : "Vis hele hendelsen når delt",
    "When shared show only busy" : "Vis kun opptatt når delt",
    "When shared hide this event" : "Skjul denne hendelsen når delt",
    "At time of event" : "Ved tiden for hendelsen",
    "5 minutes before" : "5 minutter før",
    "10 minutes before" : "10 minutter før",
    "15 minutes before" : "15 minutter før",
    "30 minutes before" : "30 minutter før",
    "1 hour before" : "1 time før",
    "2 hours before" : "2 timer før",
    "Custom" : "Tilpasset",
    "Audio" : "Audio",
    "E Mail" : "E-post",
    "Pop up" : "Oppsprett",
    "sec" : "sek",
    "min" : "min",
    "hours" : "timer",
    "days" : "dager",
    "week" : "uke",
    "Before" : "Før",
    "After" : "Etter",
    "Start" : "Start",
    "End" : "Slutt",
    "Week {number} of {year}" : "Uke {number} {year}",
    "Successfully imported" : "Vellykket importert",
    "Partially imported, 1 failure" : "Delvis importert, 1 feil",
    "Partially imported, {n} failures" : "Delvis importert, {n} feil",
    "Audio alarm" : "Lydsignal",
    "Pop-up" : "Oppsprett",
    "E-Mail" : "E-post",
    "{type} {time} before the event starts" : "{type} {time} før hendelsen starter",
    "{type} {time} before the event ends" : "{type} {time} før hendelsen slutter",
    "{type} {time} after the event starts" : "{type} {time} etter hendelsen starter",
    "{type} {time} after the event ends" : "{type} {time} etter hendelsen slutter",
    "{type} at the event's start" : "{type} ved hendelsens start",
    "{type} at the event's end" : "{type} ved hendelsens slutt",
    "{type} at {time}" : "{type} {time}",
    "{calendar} shared by {owner}" : "{calendar} delt av {owner}",
    "Day" : "Dag",
    "Week" : "Uke",
    "Month" : "Måned",
    "Today" : "I dag",
    "Share Calendar" : "Del kalender",
    "group" : "gruppe",
    "New Calendar" : "Ny kalender",
    "Create" : "Opprett",
    "Subscriptions" : "Abonnement",
    "New Subscription" : "Nytt abonnement",
    "Url" : "Url",
    "Edit event" : "Rediger hendelse",
    "Delete Event" : "Slett hendelse",
    "Save Event" : "Lagre hendelse",
    "Time" : "Tid",
    "Type" : "Type",
    "Relative" : "Relativ",
    "Absolute" : "Absolutt",
    "Date" : "Dato",
    "Repeat" : "Gjenta",
    "times every" : "ganger hver",
    "Add" : "Legg til",
    "Please add your email address in the personal settings in order to add attendees." : "Vennligst legg inn epost-adressen din i personlige innstillinger for å kunne legge til deltakere.",
    "Title of the Event" : "Tittel for hendelsen",
    "from" : "fra",
    "to" : "til",
    "All day Event" : "Heldagshendelse",
    "Location" : "Sted",
    "starts" : "starter",
    "ends" : "slutter",
    "Delete" : "Slett",
    "Cancel" : "Avbryt",
    "More ..." : "Mer ...",
    "Update" : "Oppdater",
    "Close" : "Lukk",
    "Interval" : "Intervall",
    "Description" : "Beskrivelse",
    "Export" : "Eksporter",
    "Import Calendars" : "Importerer kalendre",
    "Import canceled" : "Import avbrutt",
    "Analyzing calendar" : "Analyserer kalender",
    "The file contains objects incompatible with the selected calendar" : "Filen inneholder objekter som ikke passer sammen med den valgte kalenderen",
    "New calendar" : "Ny kalender",
    "Import scheduled" : "Importer planlagte",
    "Settings" : "Innstillinger",
    "Import calendar" : "Importer kalender",
    "No Calendars selected for import" : "Ingen kalendre valgt for import",
    "Primary CalDAV address" : "Primær CalDAV-adresse",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV-adresse"
},
"nplurals=2; plural=(n != 1);");
