OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalendarz",
    "New event" : "Nowe zdarzenie",
    "None" : "Nic",
    "Attendees" : "Uczestnicy",
    "Reminders" : "Przypomnienia",
    "Does not repeat" : "Nie powtarza się",
    "Daily" : "Codziennie",
    "Weekly" : "Cotygodniowo",
    "Every Weekday" : "Każdego dnia tygodnia",
    "Bi-weekly" : "Co drugi tydzień",
    "Monthly" : "Comiesięcznie",
    "Yearly" : "Corocznie",
    "never" : "nigdy",
    "by occurances" : "po wystąpieniach",
    "by date" : "po dacie",
    "by monthday" : "po dniu miesiąca",
    "by weekday" : "po dniu tygodnia",
    "by events date" : "po datach wydarzeń",
    "by yearday(s)" : "po dniach roku",
    "by week no(s)" : "po tygodniach",
    "by day and month" : "po dniu i miesiącu",
    "Monday" : "Poniedziałek",
    "Tuesday" : "Wtorek",
    "Wednesday" : "Środa",
    "Thursday" : "Czwartek",
    "Friday" : "Piątek",
    "Saturday" : "Sobota",
    "Sunday" : "Niedziela",
    "Other" : "Inne",
    "Group" : "Grupa",
    "Room" : "Pokój",
    "Unknown" : "Nieznany",
    "Required" : "Wymagany",
    "Optional" : "Opcjonalny",
    "At time of event" : "W momencie zdarzenia",
    "5 minutes before" : "5 minut przed",
    "10 minutes before" : "10 minut przed",
    "15 minutes before" : "15 minut przed",
    "30 minutes before" : "30 minut przed",
    "1 hour before" : "1 godzinę przed",
    "2 hours before" : "2 godziny przed",
    "Custom" : "Dowolnie",
    "Audio" : "Dźwięk",
    "E Mail" : "e-mail",
    "sec" : "sek",
    "min" : "min",
    "hours" : "godzin",
    "days" : "dniach",
    "week" : "tydzień",
    "Before" : "Przed",
    "After" : "Po",
    "Start" : "Start",
    "End" : "Koniec",
    "Week {number} of {year}" : "{number}. tydzień {year}",
    "Successfully imported" : "Import zakończył się pomyślnie",
    "Partially imported, 1 failure" : "Import wykonany częściowo, 1 błąd",
    "Partially imported, {n} failures" : "Import wykonany częściowo, {n} błędy/błędów",
    "Audio alarm" : "Alarm dźwiękowy",
    "Pop-up" : "Pop-up",
    "E-Mail" : "E-mail",
    "{type} {time} before the event starts" : "{type} {time} przed rozpoczęciem zdarzenia",
    "{type} {time} before the event ends" : "{type} {time} przed zakończeniem zdarzenia",
    "{type} {time} after the event starts" : "{type} {time} po rozpoczęciu zdarzenia",
    "{type} {time} after the event ends" : "{type} {time} po zakończeniu zdarzenia",
    "{calendar} shared by {owner}" : "{calendar} współdzielony przez {owner}",
    "Day" : "Dzień",
    "Week" : "Tydzień",
    "Month" : "Miesiąc",
    "Today" : "Dziś",
    "Share Calendar" : "Współdziel kalendarz",
    "group" : "grupa",
    "New Calendar" : "Nowy kalendarz",
    "Create" : "Utwórz",
    "Subscriptions" : "Subskrypcje",
    "New Subscription" : "Nowa Subskrypcja",
    "Url" : "Url",
    "Edit event" : "Edytuj zdarzenie",
    "Delete Event" : "Usuń zdarzenie",
    "Save Event" : "Zapisz zdarzenie",
    "Time" : "Czas",
    "Type" : "Typ",
    "Date" : "Data",
    "Repeat" : "Powtarzaj",
    "Add" : "Dodaj",
    "Please add your email address in the personal settings in order to add attendees." : "Aby móc dodać uczestników, proszę ustawić adres e-mail w ustawieniach konta.",
    "Title of the Event" : "Nazwa wydarzenia",
    "from" : "z",
    "to" : "do",
    "All day Event" : "Wydarzenie całodniowe",
    "Location" : "Lokalizacja",
    "Delete" : "Usuń",
    "Cancel" : "Anuluj",
    "More ..." : "Więcej...",
    "Update" : "Aktualizuj",
    "Close" : "Zamknij",
    "Interval" : "Odstęp",
    "Description" : "Opis",
    "Export" : "Eksportuj",
    "Import Calendars" : "Importuj Kalendarze",
    "Import canceled" : "Import anulowany",
    "Analyzing calendar" : "Analiza kalendarza",
    "New calendar" : "Nowy kalendarz",
    "Import scheduled" : "Import został zaplanowany",
    "Settings" : "Ustawienia",
    "Import calendar" : "Importuj kalendarz",
    "No Calendars selected for import" : "Nie wybrano kalendarzy do importu",
    "Primary CalDAV address" : "Podstawowy adres CalDAV",
    "iOS/OS X CalDAV address" : "Adres CalDAV dla iOS/OS X"
},
"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
