OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendário",
    "New event" : "Novo evento",
    "Global" : "Global",
    "None" : "Nenhum",
    "Attendees" : "Participantes",
    "Reminders" : "Lembretes",
    "Does not repeat" : "Não repete",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Every Weekday" : "Todos os dias da semana",
    "Bi-weekly" : "Bi-semanal",
    "Monthly" : "Mensal",
    "Yearly" : "Anual",
    "never" : "nunca",
    "by occurances" : "por ocorrências",
    "by date" : "por data",
    "by monthday" : "por dia do mês",
    "by weekday" : "por dia da semana",
    "by events date" : "por data de evento",
    "by yearday(s)" : "por dia(s) do ano",
    "by week no(s)" : "por semana(s)",
    "by day and month" : "por dia e mês",
    "Monday" : "Segunda",
    "Tuesday" : "Terça-feira",
    "Wednesday" : "Quarta-feira",
    "Thursday" : "Quinta-feira",
    "Friday" : "Sexta-feira",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Other" : "Outro",
    "Individual" : "Individual",
    "Group" : "Grupo",
    "Resource" : "Recurso",
    "Room" : "Quarto",
    "Unknown" : "Desconhecido",
    "Required" : "Necessário",
    "Optional" : "Opcional",
    "Does not attend" : "Não comparecerá",
    "When shared show full event" : "Quando partilhado mostrar evento completo",
    "When shared show only busy" : "Quando partilhado mostrar apenas ocupados",
    "When shared hide this event" : "Quando partilhado esconder este evento",
    "At time of event" : "À hora do evento",
    "5 minutes before" : "5 minutos antes",
    "10 minutes before" : "10 minutos antes",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "Custom" : "Personalizado",
    "Audio" : "Audio",
    "E Mail" : "E-mail",
    "Pop up" : "Aparecer",
    "sec" : "seg",
    "min" : "mínimo",
    "hours" : "horas",
    "days" : "dias",
    "week" : "semana",
    "Before" : "Antes",
    "After" : "Depois",
    "Start" : "Iniciar",
    "End" : "Fim",
    "Week {number} of {year}" : "Semana {number} de {year}",
    "Successfully imported" : "Importado com sucesso",
    "Partially imported, 1 failure" : "Parcialmente importado, 1 erro",
    "Partially imported, {n} failures" : "Parcialmente importado, {n} erros",
    "Audio alarm" : "Alarme áudio",
    "Pop-up" : "Aparecer",
    "E-Mail" : "Correio Eletrónico",
    "{type} {time} before the event starts" : "{type} {time} antes do evento começar",
    "{type} {time} before the event ends" : "{type} {time} antes do evento terminar",
    "{type} {time} after the event starts" : "{type} {time} depois do evento começar",
    "{type} {time} after the event ends" : "{type} {time} depois do evento terminar",
    "{type} at the event's start" : "{type} no começo do evento",
    "{type} at the event's end" : "{type} no final do evento",
    "{type} at {time}" : "{type} às {time}",
    "{calendar} shared by {owner}" : "{calendar} partilhado por {owner}",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "Today" : "Hoje",
    "Share Calendar" : "Partilhar calendário",
    "group" : "grupo",
    "New Calendar" : "Novo Calendário",
    "Create" : "Criar",
    "Subscriptions" : "Subscrições",
    "New Subscription" : "Nova Subscrição",
    "Url" : "Link",
    "Edit event" : "Editar evento",
    "Delete Event" : "Apagar Evento",
    "Save Event" : "Salvar Evento",
    "Time" : "Tempo",
    "Type" : "Tipo",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Date" : "Data",
    "Repeat" : "Repetir",
    "times every" : "vezes a cada",
    "Add" : "Adicionar",
    "Please add your email address in the personal settings in order to add attendees." : "Por favor adicione o seu endereço de email nas configurações pessoais de modo a adicionar participantes.",
    "Title of the Event" : "Título do evento",
    "from" : "de",
    "to" : "para",
    "All day Event" : "Evento todo o dia",
    "Location" : "Localização:",
    "starts" : "começa",
    "ends" : "acaba",
    "Delete" : "Eliminar",
    "Cancel" : "Cancelar",
    "More ..." : "Mais ...",
    "Update" : "Actualizar",
    "Close" : "Fechar",
    "Interval" : "Intervalo",
    "Description" : "Descrição",
    "Export" : "Exportar",
    "Import Calendars" : "Importar Calendários",
    "Import canceled" : "Importação cancelada",
    "Analyzing calendar" : "Analisando calendário",
    "The file contains objects incompatible with the selected calendar" : "O ficheiro contém objetos incompatíveis com o calendário selecionado",
    "New calendar" : "Novo calendário",
    "Import scheduled" : "Importação agendada",
    "Settings" : "Definições",
    "Import calendar" : "Importar calendário",
    "No Calendars selected for import" : "Nenhum Calendário selecionado para importação",
    "Primary CalDAV address" : "Endereço principal CalDAV",
    "iOS/OS X CalDAV address" : "iOS/OS X endereço CalDAV"
},
"nplurals=2; plural=(n != 1);");
