OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Календарь",
    "New event" : "Новое событие",
    "Global" : "Основные",
    "None" : "Отсутствует",
    "Attendees" : "Участники",
    "Reminders" : "Напоминания",
    "Does not repeat" : "Не повторяется",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Every Weekday" : "По будням",
    "Bi-weekly" : "Раз в две недели",
    "Monthly" : "Каждый месяц",
    "Yearly" : "Каждый год",
    "never" : "никогда",
    "by occurances" : "по случаю",
    "by date" : "по дате",
    "by monthday" : "по дню месяца",
    "by weekday" : "по дню недели",
    "by events date" : "по дате событий",
    "by yearday(s)" : "по дням недели",
    "by week no(s)" : "по номеру недели",
    "by day and month" : "по дню и месяцу",
    "Monday" : "Понедельник",
    "Tuesday" : "Вторник",
    "Wednesday" : "Среда",
    "Thursday" : "Четверг",
    "Friday" : "Пятница",
    "Saturday" : "Суббота",
    "Sunday" : "Воскресенье",
    "Other" : "Другой",
    "Individual" : "Индивидуально",
    "Group" : "Группа",
    "Resource" : "Ресурс",
    "Room" : "Комната",
    "Unknown" : "Неизвестно",
    "Required" : "Требуется",
    "Optional" : "Не обязательно",
    "Does not attend" : "Без посещения",
    "When shared show full event" : "Показывать подробное событие при размещении в общем доступе",
    "When shared show only busy" : "Показывать занятость при размещении в общем доступе",
    "When shared hide this event" : "Скрыть это событие при размещении в общем доступе",
    "At time of event" : "Время события",
    "5 minutes before" : "За 5 минут до начала",
    "10 minutes before" : "За 10 минут до начала",
    "15 minutes before" : "За 15 минут до начала",
    "30 minutes before" : "За 30 минут до начала",
    "1 hour before" : "За 1 час до начала",
    "2 hours before" : "За 2 часа до начала",
    "Custom" : "Произвольно",
    "Audio" : "Аудио",
    "E Mail" : "E Mail",
    "Pop up" : "Всплывающее окно",
    "sec" : "сек",
    "min" : "мин",
    "hours" : "часов",
    "days" : "дней",
    "week" : "неделя",
    "Before" : "До",
    "After" : "После",
    "Start" : "Начало",
    "End" : "Окончание",
    "Week {number} of {year}" : "{number} неделя {year} года",
    "Successfully imported" : "Успешно импортировано",
    "Partially imported, 1 failure" : "Частично импортировано, 1 ошибка",
    "Partially imported, {n} failures" : "Частично импортировано, {n} ошибок",
    "Audio alarm" : "Звуковой сигнал",
    "Pop-up" : "Всплывающее окно",
    "E-Mail" : "E-Mail",
    "{type} {time} before the event starts" : "{type} {time} до начала события",
    "{type} {time} before the event ends" : "{type} {time} до окончания события",
    "{type} {time} after the event starts" : "{type} {time} после начала события",
    "{type} {time} after the event ends" : "{type} {time} после окончания события",
    "{type} at the event's start" : "{type} в момент начала события",
    "{type} at the event's end" : "{type} в момент окончания события",
    "{type} at {time}" : "{type} в {time}",
    "{calendar} shared by {owner}" : "{calendar} опубликован пользователем {owner}",
    "Day" : "День",
    "Week" : "Неделя",
    "Month" : "Месяц",
    "Today" : "Сегодня",
    "Share Calendar" : "Поделиться календарем",
    "group" : "группа",
    "New Calendar" : "Новый Календарь",
    "Create" : "Создать",
    "Subscriptions" : "Подписки",
    "New Subscription" : "Новая подписка",
    "Url" : "Url",
    "Edit event" : "Редактировать событие",
    "Delete Event" : "Удалить событие",
    "Save Event" : "Сохранить событие",
    "Time" : "Время",
    "Type" : "Тип",
    "Relative" : "Относительное",
    "Absolute" : "Абсолютное",
    "Date" : "Дата",
    "Repeat" : "Повтор",
    "times every" : "раз каждые",
    "Add" : "Добавить",
    "Title of the Event" : "Название события",
    "from" : "из",
    "to" : "до",
    "All day Event" : "Событие на весь день",
    "Location" : "Местоположение",
    "starts" : "начинается",
    "ends" : "заканчивается",
    "Delete" : "Удалить",
    "Cancel" : "Отмена",
    "More ..." : "Больше ...",
    "Update" : "Обновить",
    "Close" : "Закрыть",
    "Interval" : "Интервал",
    "Description" : "Описание",
    "Export" : "Экспорт",
    "Import Calendars" : "Импорт календарей",
    "Analyzing calendar" : "Анализ календарей",
    "The file contains objects incompatible with the selected calendar" : "Файл содержит объекты, которые не совместимы с выбранным календарем",
    "New calendar" : "Новый календарь",
    "Import scheduled" : "Импорт запланирован",
    "Settings" : "Настройки",
    "Import calendar" : "Импорт календаря",
    "No Calendars selected for import" : "Календари для импорта не выбраны",
    "Primary CalDAV address" : "Основной адрес синхронизации CalDAV",
    "iOS/OS X CalDAV address" : "Адрес синхронизации iOS/OS X CalDAV"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
