OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Koledar",
    "New event" : "Nov dogodek",
    "Global" : "Splošno",
    "None" : "Brez",
    "Attendees" : "Udeleženci",
    "Reminders" : "Opomniki",
    "Does not repeat" : "Se ne ponavlja",
    "Daily" : "Dnevno",
    "Weekly" : "Tedensko",
    "Every Weekday" : "Vsak dan v tednu",
    "Bi-weekly" : "Dvakrat tedensko",
    "Monthly" : "Mesečno",
    "Yearly" : "Letno",
    "never" : "nikoli",
    "by occurances" : "po pojavljanju",
    "by date" : "po datumu",
    "by monthday" : "po dnevu v mesecu",
    "by weekday" : "po dnevu tedna",
    "by events date" : "po datumu dogodka",
    "by yearday(s)" : "po številu let",
    "by week no(s)" : "po številki tednu",
    "by day and month" : "po dnevu in mesecu",
    "Monday" : "ponedeljek",
    "Tuesday" : "torek",
    "Wednesday" : "sreda",
    "Thursday" : "četrtek",
    "Friday" : "petek",
    "Saturday" : "sobota",
    "Sunday" : "nedelja",
    "Other" : "drugo",
    "Individual" : "Posamezno",
    "Group" : "Skupina",
    "Resource" : "Vir",
    "Room" : "Soba",
    "Unknown" : "Neznano",
    "Required" : "Zahtevano",
    "Optional" : "Izbirno",
    "Does not attend" : "Ni udeleženec",
    "When shared show full event" : "Če je v souporabi, pokaži celoten dogodek",
    "When shared show only busy" : "Če je v souporabi, pokaži le podatek o časovni zadržanosti",
    "When shared hide this event" : "Če je v souporabi, skrij ta dogodek",
    "At time of event" : "Ob času dogodka",
    "5 minutes before" : "5 minut prej",
    "10 minutes before" : "10 minut prej",
    "15 minutes before" : "15 minut prej",
    "30 minutes before" : "30 minut prej",
    "1 hour before" : "1 uro prej",
    "2 hours before" : "2 uri prej",
    "Custom" : "Po meri",
    "Audio" : "Zvok",
    "E Mail" : "Elektronska pošta",
    "Pop up" : "Pojavno okno",
    "sec" : "sek",
    "min" : "najmanj",
    "hours" : "ur",
    "days" : "dni",
    "week" : "teden",
    "Before" : "Pred",
    "After" : "Po",
    "Start" : "Začetek",
    "End" : "Konec",
    "Week {number} of {year}" : "{number}. teden leta {year}",
    "Successfully imported" : "Uvoz uspešno končan",
    "Partially imported, 1 failure" : "Delno uvoženo, zaznana je 1 napaka",
    "Partially imported, {n} failures" : "Delno uvoženo, zaznanih je {n} napak",
    "Audio alarm" : "Zvočni alarm",
    "Pop-up" : "Pojavno okno",
    "E-Mail" : "Elektronska pošta",
    "{type} {time} before the event starts" : "{type} {time} preden se dogodek začne",
    "{type} {time} before the event ends" : "{type} {time} preden se dogodek konča",
    "{type} {time} after the event starts" : "{type} {time} po začetku dogodka",
    "{type} {time} after the event ends" : "{type} {time} po koncu dogodka",
    "{type} at the event's start" : "{type} ob začetku dogodka",
    "{type} at the event's end" : "{type} ob koncu dogodka",
    "{type} at {time}" : "{type} ob {time}",
    "{calendar} shared by {owner}" : "{calendar} je objavila oseba {owner}",
    "Day" : "Dan",
    "Week" : "Teden",
    "Month" : "Mesec",
    "Today" : "Danes",
    "Share Calendar" : "Omogoči souporabo koledarja",
    "group" : "skupina",
    "New Calendar" : "Nov koledar",
    "Create" : "Ustvari",
    "Subscriptions" : "Naročila",
    "New Subscription" : "Novo naročilo",
    "Url" : "Naslov URL",
    "Edit event" : "Uredi dogodek",
    "Delete Event" : "Izbriši dogodek",
    "Save Event" : "Shrani dogodek",
    "Time" : "Čas",
    "Type" : "Vrsta",
    "Relative" : "Relativno",
    "Absolute" : "Absolutno",
    "Date" : "Datum",
    "Repeat" : "Ponovi",
    "times every" : "krat, vsakič",
    "Add" : "Dodaj",
    "Please add your email address in the personal settings in order to add attendees." : "Dodati morate vaš elektronski naslov med osebne nastavitve, preden je mogoče dodajati udeležence",
    "Title of the Event" : "Naslov dogodka",
    "from" : "od",
    "to" : "za",
    "All day Event" : "Celodnevni dogodek",
    "Location" : "Mesto",
    "starts" : "začetek",
    "ends" : "konec",
    "Delete" : "Izbriši",
    "Cancel" : "Prekliči",
    "More ..." : "Več ...",
    "Update" : "Posodobi",
    "Close" : "Zapri",
    "Interval" : "Časovni razmik",
    "Description" : "Opis",
    "Export" : "Izvozi",
    "Import Calendars" : "Uvoz koledarjev",
    "Import canceled" : "Uvoz je preklican",
    "Analyzing calendar" : "Preučevanje koledarja",
    "The file contains objects incompatible with the selected calendar" : "Datoteka vsebuje predmete, ki so neskladne z izbranim koledarjem",
    "New calendar" : "Nov koledar",
    "Import scheduled" : "Uvoz urnika",
    "Settings" : "Nastavitve",
    "Import calendar" : "Uvoz koledarja",
    "No Calendars selected for import" : "Ni navedenih koledarjev za uvoz",
    "Primary CalDAV address" : "Osnovni naslov CalDAV",
    "iOS/OS X CalDAV address" : "Naslov CalDAV iOS/OS"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
