OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalendar",
    "New event" : "Veprimtari e re",
    "Global" : "Globale",
    "None" : "Asnjë",
    "Attendees" : "Pjesëmarrës",
    "Reminders" : "Kujtues",
    "Does not repeat" : "Mos e përsërit",
    "Daily" : "Përditë",
    "Weekly" : "Çdo javë",
    "Every Weekday" : "Çdo ditë jave",
    "Bi-weekly" : "Çdo dy javë",
    "Monthly" : "Çdo muaj",
    "Yearly" : "Çdo vit",
    "never" : "kurrë",
    "by occurances" : "sipas hasjesh",
    "by date" : "sipas datës",
    "by monthday" : "sipas ditës së muajit",
    "by weekday" : "sipas ditës së javës",
    "by events date" : "sipas datash veprimtarie",
    "by yearday(s)" : "sipas ditëve të vitit",
    "by week no(s)" : "sipas javës no(s)",
    "by day and month" : "sipas ditës dhe muajit",
    "Monday" : "E hënë",
    "Tuesday" : "E martë",
    "Wednesday" : "E mërkurë",
    "Thursday" : "E enjte",
    "Friday" : "E premte",
    "Saturday" : "E shtunë",
    "Sunday" : "E dielë",
    "Other" : "Tjetër",
    "Individual" : "Individual",
    "Group" : "Grup",
    "Resource" : "Burim",
    "Room" : "Dhomë",
    "Unknown" : "E panjohur",
    "Required" : "E domosdoshme",
    "Optional" : "Në dëshirë",
    "Does not attend" : "Nuk merr pjesë",
    "When shared show full event" : "Kur ndahet shfaqje e veprimtarisë së plotë",
    "When shared show only busy" : "Kur ndahet shfaqje vetëm i zënë",
    "When shared hide this event" : "Kur ndahet fshihe këtë veprimtari",
    "At time of event" : "Në kohën e veprimtarisë",
    "5 minutes before" : "5 minuta para",
    "10 minutes before" : "10 minuta para",
    "15 minutes before" : "15 minuta para",
    "30 minutes before" : "30 minuta para",
    "1 hour before" : "1 orë para",
    "2 hours before" : "2 orë para",
    "Custom" : "E përshtatur",
    "Audio" : "Audio",
    "E Mail" : "Email",
    "Pop up" : "Shfaqe si flluskë",
    "sec" : "sek",
    "min" : "min",
    "hours" : "orë",
    "days" : "ditë",
    "week" : "javë",
    "Before" : "Para",
    "After" : "Pas",
    "Start" : "Fillim",
    "End" : "Fund",
    "Week {number} of {year}" : "Java e {number} e {year}",
    "Successfully imported" : "U importua me sukses",
    "Partially imported, 1 failure" : "Importuar pjesërisht, 1 dështim",
    "Partially imported, {n} failures" : "Importuar pjesërisht, {n} dështime",
    "Audio alarm" : "Alarm audio",
    "Pop-up" : "Flluskë",
    "E-Mail" : "Email",
    "{type} {time} before the event starts" : "{type} {time} para se veprimtaria të fillojë",
    "{type} {time} before the event ends" : "{type} {time} para se veprimtaria të përfundojë",
    "{type} {time} after the event starts" : "{type} {time} pas fillimit të veprimtarisë",
    "{type} {time} after the event ends" : "{type} {time} pas mbarimit të veprimtarisë",
    "{type} at the event's start" : "{type} në fillim të veprimtarisë",
    "{type} at the event's end" : "{type} në fund të veprimtarisë",
    "{type} at {time}" : "{type} në {time}",
    "{calendar} shared by {owner}" : "{calendar} ndarë nga {owner}",
    "Day" : "Ditë",
    "Week" : "Javë",
    "Month" : "Muaj",
    "Today" : "Sot",
    "Share Calendar" : "Ndani Kalendar",
    "group" : "grup",
    "New Calendar" : "Kalendar i ri",
    "Create" : "Krijoje",
    "Subscriptions" : "Pajtime",
    "New Subscription" : "Pajtim i Ri",
    "Url" : "URL",
    "Edit event" : "Përpunoni veprimtarinë",
    "Delete Event" : "Fshije Veprimtarinë",
    "Save Event" : "Ruaje Veprimtarinë",
    "Time" : "Kohë",
    "Type" : "Lloj",
    "Relative" : "Relative",
    "Absolute" : "Absolute",
    "Date" : "Datë",
    "Repeat" : "Përsërite",
    "times every" : "herë çdo",
    "Add" : "Shtoje",
    "E-Mail address of attendee" : "Adresa email e pjesëmarrësit",
    "Please add your email address in the personal settings in order to add attendees." : "Që të shtoni pjesëmarrës, ju lutemi, shtoni adresën tuaj email te rregullimet personale.",
    "Title of the Event" : "Titulli i Veprimtarisë",
    "from" : "nga",
    "to" : "për",
    "All day Event" : "Veprimtari Gjithëditore",
    "Location" : "Vendndodhje",
    "starts" : "fillon",
    "ends" : "mbaron",
    "Delete" : "Fshije",
    "Cancel" : "Anuloje",
    "More ..." : "Më tepër …",
    "Update" : "Përditësoje",
    "Close" : "Mbylle",
    "Interval" : "Interval",
    "Description" : "Përshkrim",
    "Export" : "Eksportoji",
    "Import Calendars" : "Importoni Kalendarë",
    "Import canceled" : "Importimi u anulua",
    "Analyzing calendar" : "Analizim kalendari",
    "The file contains objects incompatible with the selected calendar" : "Kartela përmban objekte të papërputhshme me kalendarin e përzgjedhur",
    "New calendar" : "Kalendar i ri",
    "Import scheduled" : "Importimi u planifikua",
    "Settings" : "Rregullime",
    "Import calendar" : "Importo kalendar",
    "No Calendars selected for import" : "S’ka Kalendarë të përzgjedhur për import",
    "Primary CalDAV address" : "Adresë CalDAV parësore",
    "iOS/OS X CalDAV address" : "Adresë iOS/OS X CalDAV"
},
"nplurals=2; plural=(n != 1);");
