OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalender",
    "New event" : "Nytt event",
    "Global" : "Global",
    "None" : "Ingen",
    "Attendees" : "Deltagare",
    "Reminders" : "Påminnelser",
    "Does not repeat" : "Upprepas inte",
    "Daily" : "Dagligen",
    "Weekly" : "Varje vecka",
    "Every Weekday" : "Varje vardag",
    "Bi-weekly" : "Varannan vecka",
    "Monthly" : "Varje månad",
    "Yearly" : "Årligen",
    "never" : "aldrig",
    "by occurances" : "efter tillfällen",
    "by date" : "efter datum",
    "by monthday" : "efter dag i månaden",
    "by weekday" : "efter veckodag",
    "by events date" : "efter händelsedatum",
    "by yearday(s)" : "efter årsdag(ar)",
    "by week no(s)" : "efter veckonummer",
    "by day and month" : "efter dag och månad",
    "Monday" : "Måndag",
    "Tuesday" : "Tisdag",
    "Wednesday" : "Onsdag",
    "Thursday" : "Torsdag",
    "Friday" : "Fredag",
    "Saturday" : "Lördag",
    "Sunday" : "Söndag",
    "Other" : "Annat",
    "Individual" : "Individuell",
    "Group" : "Grupp",
    "Resource" : "Resurs",
    "Room" : "Rum",
    "Unknown" : "Okänt",
    "Required" : "Krävs",
    "Optional" : "Valfritt",
    "Does not attend" : "Kommer inte att delta",
    "When shared show full event" : "När delad visa hela händelsen",
    "When shared show only busy" : "När delad visa endast upptagen",
    "When shared hide this event" : "När delad göm denna händelse",
    "At time of event" : "På tid för event",
    "5 minutes before" : "5 minuter före",
    "10 minutes before" : "10 minuter före",
    "15 minutes before" : "15 minuter före",
    "30 minutes before" : "30 minuter före",
    "1 hour before" : "1 timme före",
    "2 hours before" : "2 timmar före",
    "Audio" : "Ljud",
    "E Mail" : "E-post",
    "Pop up" : "Pop-up ",
    "sec" : "sek",
    "min" : "min",
    "hours" : "timmar",
    "days" : "dagar",
    "week" : "vecka",
    "Before" : "Före",
    "After" : "Efter",
    "Start" : "Starta",
    "End" : "Slut",
    "Week {number} of {year}" : "Vecka {number} av {year}",
    "Successfully imported" : "Lyckad importering",
    "Partially imported, 1 failure" : "Delvis importerad, 1 fel",
    "Partially imported, {n} failures" : "Delvis importerad, {n} fel",
    "Audio alarm" : "Ringande alarm",
    "Pop-up" : "Pop-up ",
    "E-Mail" : "E-post",
    "{type} {time} before the event starts" : "{type} {time} före händelsen börjar",
    "{type} {time} before the event ends" : "{type} {time} före händelsen slutar",
    "{type} {time} after the event starts" : "{type} {time} efter händelsen börjar",
    "{type} {time} after the event ends" : "{type} {time} efter händelsen slutar",
    "{type} at the event's start" : "{type} vid händelsens början",
    "{type} at the event's end" : "{type} vid händelsens slut",
    "{type} at {time}" : "{type} vid {time}",
    "{calendar} shared by {owner}" : "{calendar} delad utav {owner}",
    "Day" : "Dag",
    "Week" : "Vecka",
    "Month" : "Månad",
    "Today" : "Idag",
    "Share Calendar" : "Dela kalender",
    "group" : "Grupp",
    "New Calendar" : "Ny kalender",
    "Create" : "Skapa",
    "Subscriptions" : "Prenumerationer",
    "New Subscription" : "Ny prenumeration",
    "Url" : "Url",
    "Edit event" : "Redigera händelse",
    "Delete Event" : "Radera händelse",
    "Save Event" : "Spara händelse",
    "Time" : "Tid",
    "Type" : "Typ",
    "Relative" : "Relativ",
    "Absolute" : "Absolut",
    "Date" : "Datum",
    "Repeat" : "Upprepa",
    "times every" : "gånger varje",
    "Add" : "Lägg till",
    "Title of the Event" : "Rubrik för händelsen",
    "from" : "från",
    "to" : "till",
    "All day Event" : "Heldags evenemang",
    "Location" : "Plats",
    "starts" : "börjar",
    "ends" : "slutar",
    "Delete" : "Ta bort",
    "Cancel" : "Avbryt",
    "More ..." : "Mer ...",
    "Update" : "Uppdatera",
    "Close" : "Stäng",
    "Interval" : "Hur ofta",
    "Description" : "Beskrivning",
    "Export" : "Exportera",
    "Import Calendars" : "Importera kalender",
    "Analyzing calendar" : "Analyserar kalender",
    "The file contains objects incompatible with the selected calendar" : "Filen innehåller objekt inkompatibla med den valda kalendern",
    "New calendar" : "Ny kalender",
    "Import scheduled" : "Import schemalagd",
    "Settings" : "Inställningar",
    "Import calendar" : "Importera kalender",
    "No Calendars selected for import" : "Ingen kalender vald för import",
    "Primary CalDAV address" : "Primär CalDAV adress",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV adress"
},
"nplurals=2; plural=(n != 1);");
