OC.L10N.register(
    "calendar",
    {
    "Calendar" : "日曆",
    "New event" : "新活動",
    "None" : "無",
    "Attendees" : "出席者",
    "Does not repeat" : "不重覆",
    "Daily" : "每日",
    "Weekly" : "每週",
    "Every Weekday" : "平日",
    "Bi-weekly" : "隔週",
    "Monthly" : "每月",
    "Yearly" : "每年",
    "never" : "永不",
    "by occurances" : "依次數",
    "by date" : "由日期",
    "by monthday" : "依月份日期",
    "by weekday" : "由平日",
    "by events date" : "由活動日期",
    "by yearday(s)" : "依年份日期",
    "by week no(s)" : "依週數",
    "by day and month" : "由日與月",
    "Monday" : "週一",
    "Tuesday" : "週二",
    "Wednesday" : "週三",
    "Thursday" : "週四",
    "Friday" : "週五",
    "Saturday" : "週六",
    "Sunday" : "週日",
    "Other" : "其他",
    "Group" : "群組",
    "Resource" : "資源",
    "Room" : "房間",
    "Unknown" : "未知",
    "Required" : "必填",
    "Optional" : "選填",
    "Does not attend" : "不參加",
    "When shared show full event" : "分享的時候顯示完整活動",
    "When shared hide this event" : "分享的時候隱藏這個活動",
    "At time of event" : "活動當時",
    "5 minutes before" : "5 分鐘前",
    "10 minutes before" : "10 分鐘前",
    "15 minutes before" : "15 分鐘前",
    "30 minutes before" : "30 分鐘前",
    "1 hour before" : "1 小時前",
    "2 hours before" : "2 小時前",
    "Custom" : "自訂",
    "Audio" : "音訊",
    "E Mail" : "Email",
    "Pop up" : "彈出視窗",
    "sec" : "秒",
    "min" : "分",
    "hours" : "時",
    "days" : "天",
    "week" : "週",
    "Before" : "前",
    "After" : "後",
    "Start" : "開始",
    "End" : "結束",
    "Week {number} of {year}" : "{year} 的第 {number} 週",
    "Successfully imported" : "成功匯入",
    "Partially imported, 1 failure" : "部分匯入，1 個失敗",
    "Partially imported, {n} failures" : "部分匯入，{n} 個失敗",
    "Audio alarm" : "聲音提醒",
    "Pop-up" : "彈出視窗",
    "E-Mail" : "Email",
    "{type} {time} before the event starts" : "{type} 活動開始前 {time}",
    "{type} {time} before the event ends" : "{type} 活動結束前 {time}",
    "{type} {time} after the event starts" : "{type} 活動開始後 {time}",
    "{type} {time} after the event ends" : "{type} 活動開始前 {time}",
    "{type} at the event's start" : "{type} 活動開始時",
    "{type} at the event's end" : "{type} 活動結束時",
    "{type} at {time}" : "{type} 在 {time}",
    "{calendar} shared by {owner}" : "{calendar} 由 {owner} 分享",
    "Day" : "日",
    "Week" : "週",
    "Month" : "月",
    "Today" : "今天",
    "Share Calendar" : "分享日曆",
    "group" : "群組",
    "New Calendar" : "新日曆",
    "Create" : "建立",
    "Subscriptions" : "訂閱",
    "New Subscription" : "新訂閱",
    "Url" : "網址",
    "Edit event" : "編輯活動",
    "Delete Event" : "刪除活動",
    "Save Event" : "儲存活動",
    "Time" : "時間",
    "Type" : "類型",
    "Relative" : "相對",
    "Absolute" : "絕對",
    "Date" : "日期",
    "Repeat" : "重覆",
    "times every" : "次每",
    "Add" : "增加",
    "Title of the Event" : "活動標題",
    "from" : "從",
    "to" : "至",
    "All day Event" : "全天活動",
    "Location" : "地點",
    "Delete" : "刪除",
    "Cancel" : "取消",
    "More ..." : "更多…",
    "Update" : "更新",
    "Close" : " 關閉",
    "Interval" : "間隔",
    "Description" : "描述",
    "Export" : "匯出",
    "Import Calendars" : "匯入日曆",
    "Analyzing calendar" : "分析日曆",
    "The file contains objects incompatible with the selected calendar" : "這個檔案包含與選取的日曆不相容的物件",
    "New calendar" : "新日曆",
    "Import scheduled" : "已排程匯入",
    "Settings" : "設定",
    "Import calendar" : "匯入日曆",
    "No Calendars selected for import" : "沒有選擇要匯入的日曆",
    "Primary CalDAV address" : "主要的 CalDAV 地址",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV 地址"
},
"nplurals=1; plural=0;");
