OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Yhteystiedot",
    "No contacts in here" : "Ei yhteytietoja",
    "Name" : "Nimi",
    "Add field ..." : "Lisää kenttä...",
    "Add contact" : "Lisää yhteystieto",
    "All contacts" : "Kaikki yhteystiedot",
    "Post Office Box" : "Postilokero",
    "Postal Code" : "Postinumero",
    "City" : "Paikkakunta",
    "State or province" : "Maakunta tai osavaltio",
    "Country" : "Maa",
    "Address" : "Osoite",
    "{addressbook} shared by {owner}" : "Osoitekirjan {addressbook} jakoi {owner}",
    "Nickname" : "Kutsumanimi",
    "Organization" : "Organisaatio",
    "Notes" : "Huomiot",
    "Website" : "Verkkosivusto",
    "Title" : "Otsikko",
    "Role" : "Rooli",
    "Federated Cloud ID" : "Federoidun pilven tunniste",
    "Home" : "Koti",
    "Work" : "Työ",
    "Other" : "Muu",
    "Groups" : "Ryhmät",
    "Birthday" : "Syntymäpäivä",
    "Email" : "Sähköpostiosoite",
    "Instant messaging" : "Pikaviestintä",
    "Phone" : "Puhelin",
    "Mobile" : "Mobiili",
    "Fax" : "Faksi",
    "Fax home" : "Faksi, koti",
    "Fax work" : "Faksi, työ",
    "Pager" : "Hakulaite",
    "Voice" : "Ääni"
},
"nplurals=2; plural=(n != 1);");
