OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contacts",
    "No contacts in here" : "Aucun contact",
    "Name" : "Nom",
    "Add field ..." : "Ajouter un champ ...",
    "Add contact" : "Ajouter un contact",
    "All contacts" : "Tous les contacts",
    "Post Office Box" : "Boîte postale",
    "Postal Code" : "Code postal ",
    "City" : "Ville",
    "State or province" : "État ou région",
    "Country" : "Pays",
    "Address" : "Adresse",
    "{addressbook} shared by {owner}" : "{addressbook} partagé par {owner}",
    "Nickname" : "Surnom",
    "Organization" : "Société",
    "Notes" : "Notes",
    "Website" : "Site web",
    "Title" : "Titre",
    "Role" : "Rôle ",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Privé(e)",
    "Work" : "Pro",
    "Other" : "Autre",
    "Groups" : "Groupes",
    "Birthday" : "Anniversaire",
    "Email" : "Adresse e-mail",
    "Instant messaging" : "Messagerie instantanée",
    "Phone" : "Téléphone",
    "Mobile" : "Mobile",
    "Fax" : "Fax",
    "Fax home" : "Fax personnel",
    "Fax work" : "Fax pro",
    "Pager" : "Bipeur",
    "Voice" : "Voix"
},
"nplurals=2; plural=(n > 1);");
