OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakty",
    "No contacts in here" : "Nie ma tu żadnych kontaktów",
    "Name" : "Nazwa",
    "Add field ..." : "Dodaj pole ...",
    "Add contact" : "Dodaj kontakt",
    "All contacts" : "Wszystkie kontakty",
    "Post Office Box" : "Skrytka Pocztowa",
    "Postal Code" : "Kod Pocztowy",
    "City" : "Miasto",
    "State or province" : "Województwo ",
    "Country" : "Kraj",
    "Address" : "Adres",
    "{addressbook} shared by {owner}" : "Książka {addressbook} udostępniona przez {owner}",
    "Nickname" : "Nazwa",
    "Organization" : "Organizacja",
    "Notes" : "Notatki",
    "Website" : "Strona www",
    "Title" : "Tytuł",
    "Role" : "Funkcja",
    "Home" : "Dom",
    "Work" : "Zawodowe",
    "Other" : "Inne",
    "Groups" : "Grupy",
    "Birthday" : "Urodziny",
    "Email" : "Email",
    "Instant messaging" : "Szybkie wiadomości",
    "Phone" : "Telefon",
    "Mobile" : "Komórka",
    "Fax" : "Faks",
    "Fax home" : "Faks domowy",
    "Fax work" : "Fakx pracowy",
    "Pager" : "Pager",
    "Voice" : "Połączenie głosowe"
},
"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
