OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contatos",
    "No contacts in here" : "Nenhum contato aqui",
    "Name" : "Nome",
    "Add field ..." : "Adicionar campo ...",
    "Add contact" : "Adicionar contacto",
    "All contacts" : "Todos os contatos",
    "City" : "Cidade",
    "State or province" : "Distrito",
    "Country" : "País",
    "Address" : "Endereço",
    "{addressbook} shared by {owner}" : "{addressbook} partilhado por {owner}",
    "Nickname" : "Alcunha",
    "Organization" : "Organização",
    "Notes" : "Notas",
    "Website" : "Site da Internet",
    "Title" : "Título ",
    "Role" : "Papel",
    "Federated Cloud ID" : "Id. da Nuvem Federada",
    "Home" : "Início",
    "Work" : "Emprego",
    "Other" : "Outro",
    "Groups" : "Grupos",
    "Birthday" : "Aniversário",
    "Email" : "Correio Electrónico",
    "Instant messaging" : "Mensagens Instantâneas",
    "Phone" : "Telefone",
    "Mobile" : "Telemóvel",
    "Fax" : "Fax",
    "Pager" : "Pager",
    "Voice" : "Voz"
},
"nplurals=2; plural=(n != 1);");
