OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakte",
    "No contacts in here" : "S’ka kontakte këtu",
    "Name" : "Emër",
    "Add field ..." : "Shtoni fushë...",
    "Add contact" : "Shtoni kontakt",
    "All contacts" : "Krejt kontaktet",
    "Post Office Box" : "Kuti Zyre Postare",
    "Postal Code" : "Kod Postar",
    "City" : "Qytet",
    "State or province" : "Shtet ose provincë",
    "Country" : "Vend",
    "Address" : "Adresë",
    "{addressbook} shared by {owner}" : "{addressbook} ndarë nga {owner}",
    "Nickname" : "Nofkë",
    "Organization" : "Organizëm",
    "Notes" : "Shënime",
    "Website" : "Sajt",
    "Title" : "Titull",
    "Role" : "Rol",
    "Federated Cloud ID" : "ID Federated Cloud",
    "Home" : "Kreu",
    "Work" : "Pune",
    "Other" : "Tjetër",
    "Groups" : "Grupe",
    "Birthday" : "Datëlindje",
    "Email" : "Email",
    "Instant messaging" : "Shkëmbim i atypëratyshëm mesazhesh",
    "Phone" : "Telefon",
    "Mobile" : "Celular",
    "Fax" : "Faks",
    "Fax home" : "Faks shtëpie",
    "Fax work" : "Faks pune",
    "Pager" : "Faques",
    "Voice" : "Zë"
},
"nplurals=2; plural=(n != 1);");
